<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>Syllabus Servlet Error Message</title>
</meta>
<script language="JavaScript" type="text/javascript">

function Zatwori()
{
  //alert('');
  window.close();
}
</script>
</head>
<body>
   <div id="ekran" style="text-align: center;">
     <br><br><H2><B>НСА"В.ЛЕВСКИ" - ИНФОРМАЦИЯ ЗА СТУДЕНТСКО ПОЛОЖЕНИЕ</B></H2><br><br>
     <div style="display: inline-block;">
        <TABLE><TBODY>
     <tr style="text-align: left;">
       <td>Администриран от</td>
       <td>Факултет "Спорт"</td>
       <td style="text-align: right; width: 300px;"><input type="button" onclick="Zatwori()" value="Затвори" /></td>
     </tr>
     <tr style="text-align: left;">
       <td>Статус</td>
       <td>редовен студент </td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Албумен No</td>
       <td>39404</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Курс</td>
       <td>ІІ</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Форма на обучение</td>
       <td>редовна</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Пол</td>
       <td>мъж</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Име</td>
       <td>Калоян</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Презиме</td>
       <td>Даниелов</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Фамилия</td>
       <td>Добрев</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Националност</td>
       <td>България</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Стипендия</td>
       <td>НЕ</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Последен заверен семестър</td>
       <td>3</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
     <tr style="text-align: left;">
       <td>Декларация за здравно осигуряване</td>
       <td>2025г./м.: 9</td>
       <td style="text-align: right; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
        </TBODY></TABLE>
        <TABLE><TBODY>
        <th>Курс/Семестър</th>
        <th>Сигнатура</th>
        <th>Дисциплина</th>
        <th>_ОЦЕНКА_</th>
        <th>Тип</th>
        <th>ECTS</th>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/1</td>
       <td>sp.2013.i.10</td>
       <td>История на физическата култура и спорта</td>
       <td>5</td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/1</td>
       <td>sp.2013.i.08</td>
       <td>Философия и философия на спорта</td>
       <td>6</td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/1</td>
       <td>sp.2013.i.21</td>
       <td>Спортни игри-хандбал</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/1</td>
       <td>sp.2013.i.19</td>
       <td>Гимнастика</td>
       <td>5</td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.02</td>
       <td>Психология със спортна психология</td>
       <td>5</td>
       <td>задължителен</td>
       <td style="text-align: right;">7.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.22</td>
       <td>Спортни игри-баскетбол</td>
       <td>5</td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.24</td>
       <td>Спортни игри-футбол</td>
       <td>4</td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.33</td>
       <td>Учебен курс "Снежни спортове"</td>
       <td>4</td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.13</td>
       <td>Вид спорт - специалност</td>
       <td>6</td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.12</td>
       <td>Чужд език (български език за чуждестранни студенти)</td>
       <td>5</td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.11</td>
       <td>Информатика с моделиране на движенията</td>
       <td>4</td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.i.03</td>
       <td>Функционална анатомия и основи на спортната кинезиология</td>
       <td>3</td>
       <td>задължителен</td>
       <td style="text-align: right;">7.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/3</td>
       <td>sp.2013.i.23</td>
       <td>Спортни игри-волейбол</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/3</td>
       <td>sp.2013.i.20</td>
       <td>Плуване</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/3</td>
       <td>sp.2013.i.04</td>
       <td>Биомеханика и анализ на спортната техника</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.29</td>
       <td>Спортнопедагогическо усъвършенстване</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">16.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.01</td>
       <td>Педагогика със спортна педагогика</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">6.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.06</td>
       <td>Биохимия и биохимия на физическите упражнения</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.13</td>
       <td>Вид спорт - специалност</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">7.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.15</td>
       <td>Теория и методика на физическото възпитание</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.18</td>
       <td>Лека атлетика</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">6.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>2/4</td>
       <td>sp.2013.i.19</td>
       <td>Гимнастика</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.i.25</td>
       <td>Кинезитерапия</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.i.16.02</td>
       <td>Статистически методи в спорта</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.i.16.01</td>
       <td>Основи на научните изследвания в спорта</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.i.05</td>
       <td>Физиология и физиология на физическите упражнения</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">8.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.i.35</td>
       <td>ТАО</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.i.38</td>
       <td>Екология </td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.i.14</td>
       <td>Теория и методика на спортната тренировка</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">6.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.i.12</td>
       <td>Чужд език (български език за чуждестранни студенти)</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.i.07</td>
       <td>Спортна медицина </td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">6.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.i.28</td>
       <td>Адаптирана физическа активност</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.26</td>
       <td>Спортен масаж</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.27</td>
       <td>Спорт за всички</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.30</td>
       <td>УМП</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.13</td>
       <td>Вид спорт - специалност</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">15.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.09</td>
       <td>Социология на спорта</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.36</td>
       <td>Курсова работа</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.i.17</td>
       <td>Мениджмънт на спорта</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/8</td>
       <td>sp.2013.i.31</td>
       <td>Преддипломна практика - треньорска</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">15.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/8</td>
       <td>sp.2013.i.37</td>
       <td>Държавен изпит - дипломна работа</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">10.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/8</td>
       <td>sp.2013.i.32</td>
       <td>Преддипломна практика - управленска</td>
       <td></td>
       <td>задължителен</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: right; font-weight: bold;">
       <td colspan="5">Сума ETCS</TD><TD style="text-align: right;">43.0</td>
     </tr>
     <tr><td colspan="6"><HR/></TD></TR>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.1.04</td>
       <td>Биология</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.1.09</td>
       <td>Невербално общуване</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.2013.ii.1.29</td>
       <td>Езикова култура (български език)</td>
       <td>6</td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013ii.1.38</td>
       <td>Спорт и култура</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.1.40</td>
       <td>Ръгби - теоретични основи и правилознание</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.1.01</td>
       <td>Основни понятия в химията</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.35</td>
       <td>Теоретични основи на спортната фехтовка</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.39</td>
       <td>Тенис на маса - теоретични основи и правилознание</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.42</td>
       <td>Футбол - теоретични основи и правилознание</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.07</td>
       <td>Психология на треньорската дейност</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.05</td>
       <td>Автогенна тренировка</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.ii.1.41</td>
       <td>Тенис - теоретични основи и правилознание</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.03</td>
       <td>Етика и естетика</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.ii.1.45</td>
       <td>Превенция на водния травматизъм сред децата и учениците</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.08</td>
       <td>Спортен интелект</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.10</td>
       <td>Треньорът- професионално педагогически предизвикателства</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.1.27</td>
       <td>Лидерство и толерантност</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.43</td>
       <td>Бадминтон - теоретични основи и правилознание</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.ii.1.44</td>
       <td>Лека атлетика за деца</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.02</td>
       <td>Олимпизъм и олимпийско движение</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.06</td>
       <td>Хокей на трева – правила и администриране</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.11</td>
       <td>Основи на физическото възпитание и спорта в БА</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.12</td>
       <td>Икономически отношения и предприемачество в спорта</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.14</td>
       <td>Двигателна активност на ученика</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.15</td>
       <td>Спорт сред хора с увреждания</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.28</td>
       <td>Аромамасаж</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.31</td>
       <td>Чужд език  (втори)</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.1.33</td>
       <td>Детско-юношески спорт</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.34</td>
       <td>Спортен травматизъм</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.32</td>
       <td>Безопасност на движението</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.25</td>
       <td>Физическо възпитание и спорт в системата на МВР</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.21</td>
       <td>Мениджмънт на проекти</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.18</td>
       <td>Спортно право</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.17</td>
       <td>Спортът в Европейската общност</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.16</td>
       <td>Правилознание в леката атлетика /съдийска квалификация/</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.1.37</td>
       <td>Доброволчество в спорта</td>
       <td></td>
       <td>избираем(теоретичен)</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: right; font-weight: bold;">
       <td colspan="5">Сума ETCS</TD><TD style="text-align: right;">1.0</td>
     </tr>
     <tr><td colspan="6"><HR/></TD></TR>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.ii.2.46</td>
       <td>Бейзбол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;font-weight: bold; font-size: 1.05em;">
       <td>1/2</td>
       <td>sp.ii.2.40</td>
       <td>Хокей на тррева</td>
       <td>6</td>
       <td>избираем-практически</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.52</td>
       <td>Конен спорт</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.49</td>
       <td>Спортни шейни</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.48</td>
       <td>Музикално ритмична гимнастика (мажоретки)</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">3.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.12</td>
       <td>Спорт за хора с увредено зрение – футбол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.02</td>
       <td>Крикет</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.01</td>
       <td>Начално обучение по кънки</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>1/2</td>
       <td>sp.2013.ii.2.03</td>
       <td>Шахмат</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.10</td>
       <td>Скуош</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.06</td>
       <td>Акробатичен рокендрол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.07</td>
       <td>Гръцки народни танци</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.08</td>
       <td>Аеробика</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.09</td>
       <td>Спортно-катерене</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.50</td>
       <td>Футзал</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii2.53</td>
       <td>Атлетическа кондиция в различните видове спорт</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.2013.ii.2.54</td>
       <td>Бойно-приложни техники в МВР и БА</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/5</td>
       <td>sp.ii.2.56</td>
       <td>Навигация в планинския туризъм</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.37</td>
       <td>Кърлинг</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.36</td>
       <td>Мануален лимфен дренаж</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.55</td>
       <td>Боулинг</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.35</td>
       <td>Рефлекторен масаж</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.21</td>
       <td>Подвижни игри</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.20</td>
       <td>Спортнопедагогически аспекти на голфа</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.19</td>
       <td>Тенис на маса</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.18</td>
       <td>Български народни танци</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.17</td>
       <td>Тенис</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.16</td>
       <td>Ръгби</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.15</td>
       <td>Колоездене</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.51</td>
       <td>Плажен тенис</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.11</td>
       <td>Спортно усъвършенстване по вид спорт</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">7.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.13</td>
       <td>Джудо</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.14</td>
       <td>Фехтовка</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.38.02</td>
       <td>Каскадьорство</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>3/6</td>
       <td>sp.2013.ii.2.38</td>
       <td>Каскадьорство</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.28</td>
       <td>Силова подготовка</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.23</td>
       <td>Спортно усъвършенстване по вид спорт</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.24</td>
       <td>Бокс</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">4.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.25</td>
       <td>Бадминтон</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.26</td>
       <td>Карате до</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.27</td>
       <td>Таекуон-до, Айкидо</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.29</td>
       <td>Стрелба с лък</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.30</td>
       <td>Плажен волейбол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.31.01</td>
       <td>Борба</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">5.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.31.02</td>
       <td>Художествена гимнастика</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.32</td>
       <td>Фитнес и културизъм</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.34</td>
       <td>Футбол – жени</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.41</td>
       <td>Мини баскетбол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.42</td>
       <td>Мини хандбал</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.ii.2.43</td>
       <td>Флорбол</td>
       <td></td>
       <td>избираем-практически</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: right; font-weight: bold;">
       <td colspan="5">Сума ETCS</TD><TD style="text-align: right;">4.0</td>
     </tr>
     <tr><td colspan="6"><HR/></TD></TR>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.05</td>
       <td>Психология на конфликтите и стратегии за тяхното разрешаване</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.07</td>
       <td>Физикално възстановяване и биостимулиране</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.08</td>
       <td>Педагогически проблеми на наркоманията</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.09</td>
       <td>Психологическо консултиране и психокорекции в спорта</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.10</td>
       <td>Американски футбол</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">1.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.11.a</td>
       <td>Мениджмънт на спортни формирования и съоръжеия</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.12</td>
       <td>Мениджмънт на човешките ресурси и бизнес комуникации</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.13</td>
       <td>Професионална дейност на спортния педагог в мултикултърна среда</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.14</td>
       <td>Насилието в спорта</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.15</td>
       <td>Приложно колоездене</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.16</td>
       <td>Теоретични и приложни аспекти на правилата по хокей на лед</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.17</td>
       <td>Приложни аспекти на шахмата</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.18</td>
       <td>Сигурност и безопасност при провеждане на спортни мероприятия</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.19</td>
       <td>Конен спoрт - организация и харатеристика на различните дисциплини</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.20</td>
       <td>Оръжията в спортната стрелба -теория</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.iii.21</td>
       <td>Стрелба с лък - характеристика,развитие и безопасност</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.04</td>
       <td>Методи на психотерапията</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.03</td>
       <td>Психология на общуването</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: left;">
       <td>4/7</td>
       <td>sp.2013.iii.01</td>
       <td>Висшето спортнопедагогическо образование в европейски контекст</td>
       <td></td>
       <td>факултативни</td>
       <td style="text-align: right;">2.0</td>
     </tr>
     <tr style="text-align: right; font-weight: bold;">
       <td colspan="5">Сума ETCS</TD><TD style="text-align: right;">0.0</td>
     </tr>
     <tr><td colspan="6"><HR/></TD></TR>
        </TBODY></TABLE>
     </div>
</div>
</body>
</html>
